<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 2</title>
	<style>
		body		{background-color: #ffe6f3;
					font-family: "Century Schoolbook", sans-serif;
					}
		header		{text-align: center;
					color: #800042;

					}
		h1			{font-family: masterOfBreak;
					 font-size: 3em;
					}
		h2			{text-align: center;
					 font-family: masterOfBreak;
					 font-size: 2em;
					}
		nav 		{text-align: center;
					background-color: #ffb3da;
					}
		main		{text-align: center;
					}
		@font-face	{font-family: masterOfBreak;
					 src: url(fonts/masterOfBreak.ttf);
					}
	</style>
</head>
<body>
	<header>
		<h1>Ethan Morris</h1>
	</header>
	<nav>
		<a href = "index.html">Home</a>&nbsp;&nbsp;
		<a href = "resume-index.html">Resume</a>&nbsp;&nbsp;
		<a href = "extras.html">Pictures</a>&nbsp;&nbsp;
	</nav>
	<main>
		<h2>My Pictures</h2>
		<img src = "images/alleyoop.jpg" width = 600px; height = 600px;>
		<img src = "images/noHo.jpg" width = 600px; height = 600px;>
		<img src = "images/scaryBoston.jpg" width = 600px; height = 600px;>
		<img src = "images/stringCheese.jpg" width = 600px; height = 600px;>
	</main>
	<footer>
	</footer>
</body>
</html>
